<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bubble</groupId>
    <artifactId>game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.bubble</groupId>
  <artifactId>love_pancake_store</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>love_pancake_store</name>

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.lwjgl</groupId>-->
<!--      <artifactId>lwjgl</artifactId>-->
<!--      <version>${lwjgl.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.lwjgl</groupId>-->
<!--      <artifactId>lwjgl-glfw</artifactId>-->
<!--      <version>${lwjgl.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.lwjgl</groupId>-->
<!--      <artifactId>lwjgl-opengl</artifactId>-->
<!--      <version>${lwjgl.version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Natives &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.lwjgl</groupId>-->
<!--      <artifactId>lwjgl</artifactId>-->
<!--      <version>${lwjgl.version}</version>-->
<!--      <classifier>${native.target}</classifier>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.lwjgl</groupId>-->
<!--      <artifactId>lwjgl-glfw</artifactId>-->
<!--      <version>${lwjgl.version}</version>-->
<!--      <classifier>${native.target}</classifier>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.lwjgl</groupId>-->
<!--      <artifactId>lwjgl-opengl</artifactId>-->
<!--      <version>${lwjgl.version}</version>-->
<!--      <classifier>${native.target}</classifier>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->
  <dependencies>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nanovg</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>${joml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml-primitives</artifactId>
      <version>${joml-primitives.version}</version>
    </dependency>

    <!-- Natives -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${native.target}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-nanovg</artifactId>
      <version>${lwjgl.version}</version>
<!--      <classifier>${native.target}</classifier>-->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-assimp</artifactId>
      <version>${lwjgl.version}</version>
<!--      <classifier>${native.target}</classifier>-->
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
